#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{pgfplots}
\usepackage{pstricks}

%======== HEADER =========
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\leftmark}
\rhead{\thepage}

%======== FOOTER =========
\cfoot{
\includegraphics[height=0.30in]{logo483x100.png}
 }
\rfoot{\thepage}

%======== LINES (ONLY ON HEADER) =========
\renewcommand{\headrulewidth}{0.4pt}

%======== DEFINES THE EMPTY STYLE ========

\fancypagestyle{plain}{
\cfoot{
\includegraphics[height=0.30in]{logo483x100.png}
 }
\rfoot{\thepage}
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Marketing II"
\pdf_author "Gustavo Avilés"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Resumen Gestión de Operaciones II
\end_layout

\begin_layout Subject
Este es un resumen realizado en bases a las clases de Gestión de Operaciones
 II, sin ninguna relación con la universidad o el profesor que dicta el
 ramo.
 Si es que se encuentra algún error por favor avisar a gustavo@gaviles.com.
 Y antes de imprimir este documento verifica en www.gaviles.com que sea la
 versión más reciente del resumen.
\end_layout

\begin_layout Author
Gustavo Avilés Segovia =]
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ROA=\frac{\mbox{Retornor Operacionales}}{\mbox{Total de Activos}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Turnover=\frac{\mbox{Ventas}}{\mbox{Total de Activos}}
\]

\end_inset

 
\begin_inset Formula 
\[
Margen=\frac{\mbox{Ventas - Costos Totales}}{\mbox{Ventas}}
\]

\end_inset


\end_layout

\begin_layout Chapter
Gestión de Operaciones en la Industria de Servicios
\end_layout

\begin_layout Section
Modelos de Cola y Tiempos de Espera
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Tiempo promedio de espera en la cola}=T_{q}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Tiempo promedio de espera en el sistema}=T_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Número de usuarios en la Cola}=N_{q}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Número de usuarios en el Sistema}=N_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Probabilidad de Retraso}=P_{d}
\]

\end_inset


\end_layout

\begin_layout Section
El modelo Erlang (M/M/s)
\end_layout

\begin_layout Standard
Este modelo asume que los agentes son identicos.
 Atendidios en base a FIFO.
 El tiempo se servicio es exponencial (distribución de Poison).
 No existen abandonos en la cola.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Pribabilidad de tener (n) usuarios en la cola}=P(n)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(0)=\frac{1}{\sum_{n=0}^{s-1}\frac{\left(\lambda/\mu\right)^{n}}{n!}+\frac{\left(\lambda/\mu\right)^{s}}{s!}\left(\frac{1}{1-\rho}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(n)=\begin{cases}
\frac{\left(\lambda/\mu\right)^{n}}{n!}P(0) & \mbox{, para }0\leq n\leq s\\
\frac{\left(\lambda/\mu\right)^{n}}{s!s^{n-s}}P(0) & \mbox{, para }n>s
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Adicionalmente se define:
\end_layout

\begin_layout Itemize
El mínimo número de servidores reuqeridos: 
\begin_inset Formula $a=\frac{\lambda}{\mu}$
\end_inset


\end_layout

\begin_layout Itemize
La utilización del sistema: 
\begin_inset Formula $\rho=\frac{\lambda}{s\cdot\mu}$
\end_inset


\end_layout

\begin_layout Itemize
Probabilidad de retraso: 
\begin_inset Formula $P_{d}=\sum_{n=0}^{\infty}P(n)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Formula 
\[
P_{d}=1-\sum_{n=0}^{s-1}P(n)=\frac{\frac{\left(\lambda/\mu\right)^{s}}{s!}\left(\frac{1}{1-\rho}\right)}{\sum_{n=0}^{s-1}\frac{\left(\lambda/\mu\right)^{n}}{n!}+\frac{\left(\lambda/\mu\right)^{s}}{s!}\left(\frac{1}{1-\rho}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Para un servidor unico:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(0)=1-\rho\qquad P(n)=\rho^{n}\left(1-\rho\right)\mbox{ para }n>0
\]

\end_inset


\begin_inset Formula 
\[
P_{d}=1-P(0)\qquad N=\frac{\rho}{1-\rho}\qquad N_{q}=P_{d}N=\frac{\rho^{2}}{1-\rho}
\]

\end_inset

En general:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{q}=P_{d}\frac{\rho}{1-\rho}\qquad N_{s}=N_{q}+\frac{\lambda}{\mu}\qquad T_{q}=\frac{N_{q}}{\lambda}\qquad T_{s}=T_{q}+\frac{1}{\mu}
\]

\end_inset


\end_layout

\begin_layout Section
Extensión del modelo Erlang de cola.
\end_layout

\begin_layout Standard
El modleo Erland puede ser analizado como una proceso estocástico de Markov
 en tiempo continuo.
 Las métricas de desempeño puede ser resultas analíticamente.
\end_layout

\begin_layout Standard
Considerando s, como el número de servidores y a, como el mínimo número
 de servidores requeridos, entonces la diferencia 
\begin_inset Formula $s-a$
\end_inset

 puede ser interpretada como la capacidad basal de servicio.
\end_layout

\begin_layout Standard
Nivel de servicio: 
\begin_inset Formula $SL=1-P_{d}\left(s,a\right)\exp\left(-\left(s-a\right)AWT\mu\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=1-P_{d}\left(s,\rho\right)\exp\left(-s\left(1-\rho\right)AWT\mu\right)$
\end_inset


\end_layout

\begin_layout Standard
Tiempo promedio de espera (AWT):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{q}=\frac{P_{D}\left(s,a\right)}{\mu\left(s-a\right)}=\frac{P_{d}\left(s,\rho\right)}{\mu s\left(1-\rho\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Probabilidad de retraso:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{d}=\frac{\frac{a^{s}}{s!}}{\left(1-\rho\right)\left(\Sigma_{k=0}^{s-1}\frac{a^{k}}{k!}+\frac{a^{s}}{s!}\frac{1}{1-\rho}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Propiedades:
\end_layout

\begin_layout Itemize
La probabilidad de retraso aumenta de 0 a 1 como 
\begin_inset Formula $\rho$
\end_inset

 aumenta de 0 a 1.
\end_layout

\begin_layout Itemize
Para 
\begin_inset Formula $s=1$
\end_inset

, 
\begin_inset Formula $P_{d}\left(1,a\right)=a=utilización$
\end_inset

.
\end_layout

\begin_layout Itemize
Para 
\begin_inset Formula $s\geq10$
\end_inset

, 
\begin_inset Formula $P_{d}\left(s,a\right)\approx\bar{\Phi}\left(\frac{s-a}{\sqrt{a}}\right)$
\end_inset

, con 
\begin_inset Formula $\Phi\left(\right)$
\end_inset

 la distribución acumulada de la función standar.
\end_layout

\begin_layout Itemize
Para un valor dado de 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

, el nivel de servicio provehido no depende de el AWT, pero si es relativo
 a el tiempo standar de espera.
 
\begin_inset Formula $\frac{AWT}{1/\mu}$
\end_inset

 el que es una expresión de el porcentaje de espera en la cola, del total
 de tiempo de servicio.
\end_layout

\begin_layout Chapter
Gestión de la Cadena de Suministro
\end_layout

\begin_layout Chapter
Revenue Management
\end_layout

\begin_layout Chapter
Logistíca de Transporte y Métodos de Optimización Avanzados.
\end_layout

\end_body
\end_document
